<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/base.css" />
    <link rel="stylesheet" type="text/css" href="styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="styles/modules.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="shortcut icon" href="./src/mr-logo.png">
    <script id="movies-template" type="text/x-handlebars-template">

        <!-- $('#title').val -->
        <!-- $('#release_date').val -->
            <!-- $('#description').val -->
            <!-- $('#poster_path').val -->

        <div id="movie-detail-popup">
            <div id="movie-detail-poster">
                <!-- <img src="{{poster_path}}"/> -->
                <img src="http://via.placeholder.com/400x600" />
            </div>
            <div id="movie-detail-info">
                <h2>{{title}}</h2>
                <br>
                <p>Release date: {{release_date}}</p>
                <br>
                <p>Description: {{{over_view}}}_</p>  
            </div>
            <div id="stupid-button">

                <button id="add-movie" type="submit">Add to your collection</button>

            </div>
        </div>


    </script>

    <title>Movie Royale</title>



</head>

<body>

    <header>
        <div class="header">
            <div id="rm-logo"></div>
            <nav>
                <div id="menu-icon" class="fa fa-bars fa-2x"></div>
                <ul id="active-menu">

                    <li>
                        <a class="scroll" href="/">HOME</a>
                    </li>
                    <li>
                        <a class="scroll" href="/dashboard">USER DASHBOARD</a>
                    </li>
                    <li>
                        <a class="scroll" href="/leaderboards">LEADERBOARDS</a>
                    </li>
                    <li>
                        <a class="scroll" href="/about-us">ABOUT US</a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>
    <main>
        <section id="home" class="container">
            <div id="main-login">
                <h1>Welcome to Movie Royale</h1>
                <h2>Login</h2>
                <form class="login-form" action="#" method="post">

                    <div class="form-group">
                        <label for="username">Login ID</label>
                        <br>
                        <input id="username" type="text" name="username" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <br>
                        <input id="password" type="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <br>
                        <input id="email" type="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <button id="login" type="submit" value="login">LOGIN</button>
                    </div>
                </form>
            </div>

            <hr>
        </section>
        <section id="leaderboards" class="container">
            <h2>LEADERBOARDS</h2>
            <!-- testing -->
            <section id="features" class="blue">

                <div id="movie-detail-popup">
                    <div id="movie-detail-poster">
                        <!-- <img src="{{poster_url}}"/> -->
                        <img id="poster-path" src="http://via.placeholder.com/400x600" />
                    </div>
                    <div id="movie-detail-info">
                        <h2 id="title"></h2>

                        <br>
                        <p id="releasedate">Release date:</p>
                        <br>
                        <p id="description"></p>
                    </div>
                    <div id="stupid-button">

                        <button id="add" type="submit">Add to your collection</button>

                    </div>
                </div>

            </section>

            </div>

        </section>
        <section id="user-dashboard" class="container">
            <h1>USER DASHBOARD</h1>

            <section id="user-info"></section>

            <div class="search">
                <h2>Movie Search</h2>
                <div id="fetch">
                    <input type="text" placeholder="Search movies here" id="term" />
                    <button id="search">Find</button>
                </div>
                <hr>
                <div id="poster" class="poster-div">
                    <div id="search-error"></div>
                </div>
            </div>

            <hr>
        </section>
        <section id="leaderboards" class="container">
            <h2>LEADERBOARDS</h2>
            <!-- testing -->
            <section id="features" class="blue">

                <div id="movie-detail-popup">
                    <div id="movie-detail-poster">
                        <!-- <img src="{{poster_url}}"/> -->
                        <img id="poster-path"src="http://via.placeholder.com/400x600" />
                    </div>
                    <div id="movie-detail-info">
                        <h2>{{title}}</h2>
                        <br>
                        <p>Release date: {{release_date}}</p>
                        <br>
                        <p>Description: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis nisi
                            deleniti exercitationem similique sit natus! Necessitatibus, maxime, blanditiis impedit dicta,
                            alias tempora placeat veritatis voluptatibus nulla velit tempore ut?Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Vitae ea dignissimos laboriosam totam, ex, provident natus veniam
                            molestiae error, hic consectetur in quibusdam cumque delectus cum quia accusantium enim quod?
                        </p>
                    </div>
                    <div id="stupid-button">
                        <ul>
                            <li>
                                <button id="add-movie" type="submit">add to list</button>
                            </li>
                            <li>
                                <button>return</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="content">

                </div>
            </section>

            <!-- testing -->
            <hr>
        </section>
        <section id="about-us" class="container">
            <h2>ABOUT US</h2>
            <hr>
            <div class="team-info">
                <h3>PLAYER1</h3>
                <img class="profile-img">
                <div class="team-info-movies">
                    <ul>
                        <li>
                            <img class="movie-poster">
                        </li>
                        <li>
                            <img class="movie-poster">
                        </li>
                    </ul>

                </div>

            </div>
            <div class="team-info">
                <h3>PLAYER2</h3>
                <img class="profile-img">
                <div class="team-info-movies">
                    <ul>
                        <li>
                            <img class="movie-poster">
                        </li>
                        <li>
                            <img class="movie-poster">
                        </li>
                    </ul>

                </div>

            </div>
            <div class="team-info">
                <h3>PLAYER3</h3>
                <img class="profile-img">
                <div class="team-info-movies">
                    <ul>
                        <li>
                            <img class="movie-poster">
                        </li>
                        <li>
                            <img class="movie-poster">
                        </li>
                    </ul>

                </div>

            </div>
            <div class="team-info">
                <h3>PLAYER4</h3>
                <img class="profile-img">
                <div class="team-info-movies">
                    <ul>
                        <li>
                            <img class="movie-poster">
                        </li>
                        <li>
                            <img class="movie-poster">
                        </li>
                    </ul>

                </div>

            </div>
        </section>

        <hr>

    </main>

    <footer>

        <h3>CONTACT US </h3>
        <hr>
        <div id="tmdb-logo">
        </div>
        <br>
        <div>
            <p>&copy; Movie Royale 2018</p>
        </div>



    </footer>

    <!-- CDN LINKS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- INTERNAL SCRIPTS -->
    <script src="scripts/controller/index.js"></script>
    <script src="scripts/views/slick.js"></script>
    <script src="scripts/model/users.js"></script>
    <script src="scripts/model/movies.js"></script>
    <script src="scripts/views/home-view.js"></script>
    <script src="scripts/views/user-view.js"></script>
    <script src="scripts/views/leaderboard-view.js"></script>
    <script src="scripts/views/about-view.js"></script>
    <script src="scripts/views/testing.js"></script>
    <script src="scripts/model/api.js"></script>
    <script src="scripts/controller/routes.js"></script>


</body>

</html>